<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fun Time</title>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Baloo 2', cursive;
      background: linear-gradient(135deg, #f8e1f4, #e0f7fa);
      color: #333;
    }
    header {
      background: #ff80ab;
      padding: 1rem 2rem;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    .logo {
      font-size: 1.8rem;
      font-weight: bold;
    }
    nav a {
      margin: 0 0.5rem;
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    .lang-switch {
      cursor: pointer;
      background: white;
      color: #ff4081;
      border: none;
      padding: 0.4rem 0.8rem;
      border-radius: 5px;
      font-size: 1rem;
    }
    .hero {
      text-align: center;
      padding: 3rem 1rem;
      background: url('https://www.transparenttextures.com/patterns/cubes.png');
      background-size: cover;
    }
    .hero h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
      padding: 2rem;
    }
    .video-card {
      background: white;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      overflow: hidden;
      transition: transform 0.3s ease;
    }
    .video-card:hover {
      transform: scale(1.02);
    }
    .video-card video {
      width: 100%;
      height: auto;
      display: block;
    }
    section.about, section.contact {
      padding: 2rem;
      background: #fff3e0;
    }
    .contact-form {
      max-width: 500px;
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .contact-form input, .contact-form textarea {
      padding: 0.8rem;
      font-size: 1rem;
      border-radius: 8px;
      border: 1px solid #ccc;
    }
    .contact-form button {
      background: #ff80ab;
      color: white;
      border: none;
      padding: 0.8rem;
      font-size: 1rem;
      border-radius: 8px;
      cursor: pointer;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #ff80ab;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">Fun Time</div>
    <nav>
      <a href="#home">Home</a>
      <a href="#gallery">Videos</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
    <button class="lang-switch" onclick="switchLang()">English</button>
  </header>

  <section class="hero" id="home">
    <h1 id="title">স্বাগতম Fun Time-এ!</h1>
    <p id="subtitle">বিনোদনের নতুন ঠিকানা</p>
  </section>

  <section class="gallery" id="gallery">
    <div class="video-card">
      <video src="video1.mp4" controls></video>
    </div>
    <div class="video-card">
      <video src="video2.mp4" controls></video>
    </div>
    <div class="video-card">
      <video src="video3.mp4" controls></video>
    </div>
    <div class="video-card">
      <video src="video4.mp4" controls></video>
    </div>
    <div class="video-card">
      <video src="video5.mp4" controls></video>
    </div>
    <div class="video-card">
      <video src="video6.mp4" controls></video>
    </div>
  </section>

  <section class="about" id="about">
    <h2>আমাদের সম্পর্কে</h2>
    <p id="aboutText">
      Fun Time হলো একটি ডিজিটাল প্ল্যাটফর্ম যেখানে বাংলা ভাষার হৃদয় ছুঁয়ে যাওয়া গান, মজার ভিডিও এবং কার্টুন স্টাইল এনিমেশন শেয়ার করা হয়। আমাদের লক্ষ্য হলো নতুন প্রজন্মকে আনন্দ দেওয়া ও বাংলা কনটেন্টকে বিশ্বমঞ্চে তুলে ধরা।
    </p>
  </section>

  <section class="contact" id="contact">
    <h2>যোগাযোগ করুন</h2>
    <form class="contact-form">
      <input type="text" placeholder="আপনার নাম" required>
      <input type="email" placeholder="আপনার ইমেইল" required>
      <textarea rows="4" placeholder="মেসেজ লিখুন"></textarea>
      <button type="submit">পাঠান</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Fun Time | আমাদের সাথে থাকুন</p>
  </footer>

  <script>
    let isBangla = true;
    function switchLang() {
      isBangla = !isBangla;
      document.querySelector('.lang-switch').innerText = isBangla ? 'English' : 'বাংলা';
      document.getElementById('title').innerText = isBangla ? 'স্বাগতম Fun Time-এ!' : 'Welcome to Fun Time!';
      document.getElementById('subtitle').innerText = isBangla ? 'বিনোদনের নতুন ঠিকানা' : 'Your new destination for entertainment';
      document.getElementById('aboutText').innerText = isBangla ?
        'Fun Time হলো একটি ডিজিটাল প্ল্যাটফর্ম যেখানে বাংলা ভাষার হৃদয় ছুঁয়ে যাওয়া গান, মজার ভিডিও এবং কার্টুন স্টাইল এনিমেশন শেয়ার করা হয়। আমাদের লক্ষ্য হলো নতুন প্রজন্মকে আনন্দ দেওয়া ও বাংলা কনটেন্টকে বিশ্বমঞ্চে তুলে ধরা।'
        :
        'Fun Time is a digital platform for Bengali music, funny videos, and cartoon-style animations. Our mission is to entertain and promote Bengali content to the world.';
    }
  </script>
</body>
</html>
